URI_1:http://localhost:3000/Java
URI_2:http://localhost:3000/API
URI_3:http://localhost:3000/Selenium
URI_4:http://localhost:3000/Rest Assured
URI_5:http://localhost:3000/Postman
URI_6:https://reqres.in/api/users